{
    "name": "pragmagency/contenttools-bundle",
    "type": "symfony-bundle",
    "description": "Contenttools support for Symfony",
    "keywords": [
        "contenttools"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Rémi Garcia",
            "email": "remi@pragm.agency"
        }
    ],
    "require": {
        "symfony/config": "^4.3|^5.0",
        "symfony/console": "^4.3|^5.0",
        "symfony/dependency-injection": "^4.3|^5.0",
        "symfony/expression-language": "^4.3|^5.0",
        "symfony/framework-bundle": "^4.3|^5.0",
        "symfony/http-kernel": "^4.3|^5.0",
        "symfony/property-access": "^4.3|^5.0",
        "symfony/twig-bundle": "^4.3|^5.0",
        "symfony/yaml": "^4.3|^5.0",
        "ext-json": "*"
    },
    "suggest": {
        "symfony/security-bundle": "Allows to use RoleSecurityChecker"
    },
    "autoload": {
        "psr-4": {
            "Pragmagency\\ContentTools\\": "src"
        }
    },
    "extra": {
        "contenttools_version": "1.6.10"
    }
}
